/*9. Кодирование и декодирование строки символов, содержащих цифры, в последовательность битов.
Десятичная цифра кодируется 4 битами - одной шестнадцатеричной цифрой.
Цифра F обозначает, что за ней следует байт (2 цифры) с кодом символа, отличного от цифры.
Разработать функции кодирования и декодирования с определением процента уплотнения.*/
#include <iostream>
#include <ctime>

using namespace std;

int main()
{
	srand(time(NULL));
	for (int i = 0; i < 10; i++)
		cout << (float)(rand() % 100) / 10 << " ";
	cout << endl;
	system("pause");
	return 0;
}